# Multi-stage build example for StickyTux
# This Dockerfile can be used as an alternative to S2I for container builds

# Stage 1: Build Frontend
FROM registry.access.redhat.com/ubi9/nodejs-20 AS frontend-builder

USER root
WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Build Backend
FROM registry.access.redhat.com/ubi9/python-311 AS backend-builder

USER root
WORKDIR /app

# Install system dependencies
RUN dnf update -y && dnf install -y sqlite && dnf clean all

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY . .
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Collect static files and migrate database
ENV DJANGO_SETTINGS_MODULE=backend.settings
RUN python manage.py collectstatic --noinput
RUN python manage.py migrate --noinput

# Stage 3: Production Runtime
FROM registry.access.redhat.com/ubi9/python-311

USER root
WORKDIR /app

# Install runtime dependencies
RUN dnf update -y && dnf install -y sqlite && dnf clean all

# Copy from builder stage
COPY --from=backend-builder /app .
COPY --from=backend-builder /opt/app-root/lib/python3.11/site-packages /opt/app-root/lib/python3.11/site-packages

# Create non-root user
RUN groupadd -g 1001 appuser && useradd -r -u 1001 -g appuser appuser
RUN chown -R 1001:1001 /app
USER 1001

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health/ || exit 1

# Start command
CMD ["gunicorn", "backend.wsgi:application", "--bind", "0.0.0.0:8080", "--workers", "4"]